<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox в CSS3</title>
    <link rel="icon" href="favicon.ico"><link>
    <style>
        * {
            box-sizing: border-box;
        }
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: verdana, arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
        }
        .menu-panel{
            min-height: 60px;
            background-color: #37474f;
            color: white;
        }
        .info-panel {
            min-height: 30px;
            background-color: #37474f;
            color: white;
        }
        .file-panel {
            min-width: 180px;
            background-color: #455a64;
            color: white;
        }
        .setup-panel {
            min-width: 180px;
            background-color: #455a64;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="css/spacelayout.css">
    <link rel="stylesheet" href="css/table.css">
    <script src="js/spacelayout.js"></script>
    <script src="js/table.js"></script>
</head>

<body>
    <div id="testspacelayout"></div>
    <script>
        class App {
            #root;
            #layout;

            constructor(root) {
                this.#root = root;
                this.#layout = new SpaceLayout(root);
                this.#root.append(this.#layout);
            }

            addElement(elem, space) {
                this.#layout.add(elem, space);
            }

            createElement(elemName, className, label, space) {
                let elem = document.createElement(elemName);
                elem.classList.add(className);
                elem.innerHTML=label;
                this.addElement(elem, space);
            }
        }

        let app = new App(document.querySelector("#testspacelayout"));

        let tableParams = {
            colCount: 20,
            rowCount: 50
        };
        let table = new Table(app, tableParams);
        app.addElement(table, Space.MAIN);
        app.createElement("label", "menu-panel", "Меню", Space.TOP);
        app.createElement("label", "info-panel", "Справочная информация", Space.BOTTOM);
        app.createElement("label", "file-panel", "Файлы", Space.LEFT);
        app.createElement("label", "setup-panel", "Настройки", Space.RIGHT);


    </script>
</body>

</html>