<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox в CSS3</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            font-family: verdana, arial, sans-serif;
        }

        body, #border-layout {
            display: flex;
            flex-direction: column;
        }

        #content {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 2 2 12em;
            padding: 1em;
        }

        nav,
        aside {
            flex: 1;
        }

        nav {
            order: -1;
        }

        header,
        footer {
            flex: 0 0 5em;
        }

        @media screen and (min-width: 600px) {
            body {
                min-height: 100vh;
            }

            #content {
                flex-direction: row;
                min-height: 100%;
                flex: 1 1 auto;
            }
        }

        button {
            width: 100%;
            height: 100%;
            padding: 1px;
        }
    </style>
</head>

<body>
    <div id="testflex"></div>

    <script>

        /**
         * Места расположения компонентов в контейнере
         */
        const LayoutRegion = {
            TOP: "top",
            BOTTOM: "bottom",
            LEFT: "left",
            RIGHT: "right",
            CENTER: "center"
        };

        /**#####################################################################################
         * Класс контейнера с размещением содержимого в фиксированных местах 
         *######################################################################################*/
        class BorderLayout extends HTMLElement {
            #parent;
            #component;

            /**
             * Конструктор контейнера
             * @param {Object} parent - родительский элемент, в который помещается табличный контейнер
             * @param {Array[LayoutRegion]} regionTypes - массив мест размещения компонентов
             */
            constructor(parent) {
                super();
                this.#parent = parent;
                this.id = "border-layout";
                this.#component = new Map();
                this.generateLayout();
                this.#parent.append(this);
            }

            /**
             * Генерация содержимого контейнера
             * @param {Array[LayoutRegion]} regionTypes 
             */
            generateLayout() {
                let header = document.createElement("header");
                this.#component.set(LayoutRegion.TOP, header);
                this.append(header);

                let content = document.createElement("div");
                content.id = "content";

                let main = document.createElement("main");
                this.#component.set(LayoutRegion.CENTER, main);
                content.append(main);
                
                let nav = document.createElement("nav");
                this.#component.set(LayoutRegion.LEFT, nav);
                content.append(nav);

                let asside = document.createElement("asside");
                this.#component.set(LayoutRegion.RIGHT, asside);
                content.append(asside);

                this.append(content);

                let footer = document.createElement("footer");
                this.#component.set(LayoutRegion.BOTTOM, footer);
                this.append(footer);
                this.#parent.append(this);
            }

            /**
             * Размещение компонента в контейнере в указанное место
             * @param {Object} component - размещаемый компопнент
             * @param {LayoutRegion} region - место размещения компонента
             */
            add(component, region) {
                this.#component.get(region).append(component);
            }

        }

        // регистрация нового html-элемента
        customElements.define('border-layout', BorderLayout);



        let root = document.querySelector("#testflex");
        let borderlo = new BorderLayout(root);

        borderlo.add(document.createElement("button"), LayoutRegion.TOP);
        borderlo.add(document.createElement("button"), LayoutRegion.LEFT);
        borderlo.add(document.createElement("button"), LayoutRegion.CENTER);
        borderlo.add(document.createElement("button"), LayoutRegion.RIGHT);
        borderlo.add(document.createElement("button"), LayoutRegion.BOTTOM);

    </script>

</html>