<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Табы для таблицы</title>

    <link rel="stylesheet" href="../css/table.css"><link>
    <link rel="stylesheet" href="../css/editor.css"><link>

    <script src="../js/ui/table/table.js"></script>
    <script src="../js/ui/table/tabledata.js"></script>
    <script src="../js/ui/table/cursor.js"></script>
    <script src="../js/ui/table/editor.js"></script>
    <script src="../js/ui/table/cell.js"></script>
    <script src="../js/data/calculator.js"></script>

    <style>
        /* Базовые стили демо-страницы */
        body {
            background: gray;
        }
        /* Базовый контейнер табов */
        .tab-panel {
            padding: 0px;
            margin: 0 auto;
            background: #eee;
        }
        /* Стили секций с содержанием */
        .tab-panel>section {
            padding: 10px;
        }
        /* Стили переключателей вкладок (табов) */
        .tab-panel>label {
            padding: 5px 5px;
            text-align: center;
            color: gray;
        }
        /* Изменения стиля переключателей вкладок при наведении */
        .tab-panel>label:hover {
            color: #555;
            font-weight: bold;
            cursor: pointer;
        }
        /* Стили для активной вкладки */
        .tab-panel>input:checked+label {
            color: #555;
            font-weight: bold;
            border-top: 2px solid green;
        }

    </style>
</head>

<body>
    <div class="testClass"></div>

    <script>
        class App {
            #root;
            #components;
            #editor;

            constructor(appSelector) {
                this.#root = document.querySelector(appSelector);
                this.#components = new Map();
                this.#editor = new Editor(this, {});
                this.#root.append(this.#editor);
            }

            get root() {
                return this.#root;
            }

            get editor() {
                return this.#editor;
            }

            addComponent(componentName, component) {
                this.#components.set(componentName, component);
            }

            getComponent(componentName) {
                return this.#components.get(componentName);
            }            
        }

        class TabPanel extends HTMLDivElement {
            #app;
            #currentSection;

            constructor(app, tables) {
                super();
                this.#app = app;
                this.classList.add("tab-panel");
                
                for (let tableTab in tables) {
                    let section = document.createElement("section");
                    section.id = "content-"+tableTab;
                    section.style.display = "none";
                    section.append(new Table(app, tables[tableTab].params));
                    this.append(section);
                }                
                for (let tableTab in tables) {
                    let input = document.createElement("input");
                    input.id = tableTab;
                    input.type = "radio";
                    input.name = "tab-panel";
                    input.style.display = "none";
                    input.style.position = "absolute";
                    input.setAttribute("target", "content-"+tableTab);
                    this.append(input);

                    let label = document.createElement("label");
                    label.setAttribute("for", tableTab);
                    label.title = tables[tableTab].name;
                    label.style.display = "inline-block";
                    label.innerHTML = tables[tableTab].name;
                    this.append(label);
                }
                this.addEventListener("click", this.handlerClick);

                let currentInput = this.querySelector("input");
                currentInput.setAttribute("checked", true);
                this.#currentSection = this.querySelector("#"+currentInput.getAttribute("target"));
                this.#currentSection.style.display = "block";
                app.root.append(this);
            }

            get currentSection() {
                return this.#currentSection;
            }

            set currentSection(section) {
                this.currentSection.style.display = "none";
                this.#currentSection = section;
                this.currentSection.style.display = "block";
            }

            handlerClick (event) {
                if  (event.target.getAttribute("target")) {
                    this.currentSection = document.querySelector("#"+event.target.getAttribute("target"));
                }
            }
        }
        customElements.define('tab-panel', TabPanel, {extends: 'div'}); 

        const tableParams = {
            table1: {
                name: "Таблица 1",
                checked: true,
                params: { rowCount: 15, colCount: 10, isFocus: true }
            },
            table2: {
                name: "Таблица 2",
                params: { rowCount: 10, colCount: 5, isFocus: true }
            }
        };
        
        let app = new App(".testClass");
        app.addComponent("tabPanel", new TabPanel(app, tableParams));

    </script>
</body>

</html>