server {
    listen 80;
    server_name bizcalc.ru;
    return 301 https://bizcalc.ru$request_uri;
}
server {
    listen 443 ssl;
    server_name bizcalc.ru;
    client_max_body_size 100m;

    ssl on;
    ssl_certificate ssl/bizcalc_ru.crt;
    ssl_certificate_key ssl/bizcalc_ru.key;

    index index.html;

    location = / {} # For properly index.html when '/' request

    location / {
        root /htdocs/bizcalc;
        try_files $uri @forceindex;
    }
}
